#BlueJ package file
objectbench.height=76
objectbench.width=976
package.editor.height=707
package.editor.width=878
package.editor.x=517
package.editor.y=177
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=NestedLoops
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=410
target1.y=100
target10.editor.height=484
target10.editor.width=900
target10.editor.x=125
target10.editor.y=104
target10.height=50
target10.name=StringCompare
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=300
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=645
target11.editor.y=215
target11.height=50
target11.name=RockPaperScissors
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=80
target11.y=50
target12.editor.height=908
target12.editor.width=1246
target12.editor.x=33
target12.editor.y=0
target12.height=50
target12.name=SwapLetters
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=410
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=307
target13.editor.y=84
target13.height=50
target13.name=CircleOverlap
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=350
target14.editor.height=700
target14.editor.width=900
target14.editor.x=58
target14.editor.y=91
target14.height=50
target14.name=Diamond
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=450
target2.editor.y=116
target2.height=50
target2.name=CompareAdjacent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=90
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=87
target3.editor.y=202
target3.height=50
target3.name=Spectrum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=200
target4.editor.height=765
target4.editor.width=900
target4.editor.x=607
target4.editor.y=96
target4.height=50
target4.name=CountMatches
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=590
target5.editor.y=247
target5.height=50
target5.name=FindFirstMatch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=87
target6.editor.y=202
target6.height=50
target6.name=SumAndAverage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=450
target7.editor.y=116
target7.height=50
target7.name=FindMax
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=716
target8.editor.y=171
target8.height=50
target8.name=LeapYear
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=84
target9.editor.y=199
target9.height=50
target9.name=Substring
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=400
