#BlueJ package file
objectbench.height=76
objectbench.width=675
package.editor.height=370
package.editor.width=577
package.editor.x=550
package.editor.y=227
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=716
target1.editor.y=171
target1.height=50
target1.name=LeapYear
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=60
target2.editor.height=484
target2.editor.width=900
target2.editor.x=125
target2.editor.y=104
target2.height=50
target2.name=StringCompare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=645
target3.editor.y=215
target3.height=50
target3.name=RockPaperScissors
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=40
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=87
target4.editor.y=202
target4.height=50
target4.name=Spectrum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=590
target5.editor.y=247
target5.height=50
target5.name=CountMatches
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=260
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=307
target6.editor.y=84
target6.height=50
target6.name=CircleOverlap
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=590
target7.editor.y=247
target7.height=50
target7.name=FindFirstMatch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=260
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=87
target8.editor.y=202
target8.height=50
target8.name=SumAndAverage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=60
target8.y=210
